spring.application.name=PlaygroundFlux

server.port=8081

schema.path=schema-pdn.sql

spring.r2dbc.url=databaseEndpoint
spring.r2dbc.username=username
spring.r2dbc.password=password

spring.data.mongodb.uri=mongoUrl

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.access=read-only

jwt.secretKey=secretKey
jwt.expirationTime=3600

admin.default.user=admin
admin.default.password=admin123

redis.config.path=redisConfigPath
redis.config.maxIdleTime=3
redis.config.redisTTL=0

sqs.queue.region=region
sqs.queue.accessKey=accessKey
sqs.queue.secretKey=secretKey
spring.cloud.aws.sqs.enabled=false
sqs.queue.loadMovies.url=url
sqs.queue.loadMovies.name=name

api.movie.baseUrl=https://api.themoviedb.org/
api.movie.discover.path=3/discover/movie?include_adult=false&include_video=false&language=en-US&page=1&region=US&sort_by=popularity.desc&with_release_type=3
api.movie.genre.path=3/genre/movie/list?language=en
api.movie.apiKey=apiKey 

spring.activemq.broker-url=activemqUrl

cors.allowed-origins=allowed,origins